program premier_league_betting.aleo;

struct BetEntry:
    match_id as field;
    bet_type as u8;
    odds as u64;

record BetSlip:
    owner as address.private;
    season_id as u8.private;
    round_number as u8.private;
    bets as [BetEntry; 10u32].private;
    num_bets as u8.private;
    total_stake as u64.private;
    total_odds as u64.private;
    has_badge_bonus as boolean.private;
    slip_id as field.private;

record Winnings:
    owner as address.private;
    amount as u64.private;
    slip_id as field.private;

struct Team:
    id as u8;
    name_hash as field;
    strength as u8;

struct Season:
    id as u8;
    current_round as u8;
    start_time as u64;
    status as u8;

struct Match:
    id as field;
    season_id as u8;
    round_number as u8;
    home_team as u8;
    away_team as u8;
    home_score as u8;
    away_score as u8;
    status as u8;

struct Standing:
    team_id as u8;
    season_id as u8;
    points as u32;
    wins as u16;
    draws as u16;
    losses as u16;
    goals_for as u16;
    goals_against as u16;

mapping teams:
    key as u8.public;
    value as Team.public;

mapping seasons:
    key as u8.public;
    value as Season.public;

mapping matches:
    key as field.public;
    value as Match.public;

mapping standings:
    key as field.public;
    value as Standing.public;

mapping season_pool:
    key as u8.public;
    value as u64.public;

mapping season_betting_volume:
    key as u8.public;
    value as u64.public;

mapping house_balance:
    key as u8.public;
    value as u64.public;

mapping round_start_times:
    key as field.public;
    value as u64.public;

mapping match_outcomes:
    key as field.public;
    value as u8.public;

mapping round_team_matched:
    key as field.public;
    value as boolean.public;

mapping round_status:
    key as field.public;
    value as u8.public;

function add_team:
    input r0 as u8.public;
    input r1 as field.public;
    input r2 as u8.public;
    async add_team r0 r1 r2 into r3;
    output r3 as premier_league_betting.aleo/add_team.future;

finalize add_team:
    input r0 as u8.public;
    input r1 as field.public;
    input r2 as u8.public;
    gte r0 1u8 into r3;
    lte r0 20u8 into r4;
    and r3 r4 into r5;
    assert.eq r5 true;
    gte r2 1u8 into r6;
    lte r2 100u8 into r7;
    and r6 r7 into r8;
    assert.eq r8 true;
    cast r0 r1 r2 into r9 as Team;
    set r9 into teams[r0];

function start_season:
    input r0 as u8.public;
    input r1 as u64.public;
    async start_season r0 r1 into r2;
    output r2 as premier_league_betting.aleo/start_season.future;

finalize start_season:
    input r0 as u8.public;
    input r1 as u64.public;
    cast r0 0u8 r1 1u8 into r2 as Season;
    set r2 into seasons[r0];
    set 0u64 into season_pool[r0];
    set 0u64 into season_betting_volume[r0];

function start_round_random:
    input r0 as u8.public;
    input r1 as u8.public;
    input r2 as u64.public;
    async start_round_random r0 r1 r2 into r3;
    output r3 as premier_league_betting.aleo/start_round_random.future;

finalize start_round_random:
    input r0 as u8.public;
    input r1 as u8.public;
    input r2 as u64.public;
    gte r1 1u8 into r3;
    lte r1 36u8 into r4;
    and r3 r4 into r5;
    assert.eq r5 true;
    cast r0 into r6 as field;
    cast r1 into r7 as field;
    add r6 r7 into r8;
    hash.bhp256 r8 into r9 as field;
    set 1u8 into round_status[r9];
    set r2 into round_start_times[r9];
    rand.chacha into r10 as u8;
    rem r10 20u8 into r11;
    add 1u8 r11 into r12;
    rand.chacha into r13 as u8;
    rem r13 20u8 into r14;
    add 1u8 r14 into r15;
    is.eq r12 r15 into r16;
    rem r15 20u8 into r17;
    add r17 1u8 into r18;
    ternary r16 r18 r15 into r19;
    cast r0 into r20 as field;
    cast r1 into r21 as field;
    add r20 r21 into r22;
    add r22 1field into r23;
    hash.bhp256 r23 into r24 as field;
    cast r24 r0 r1 r12 r19 0u8 0u8 0u8 into r25 as Match;
    set r25 into matches[r24];
    rand.chacha into r26 as u8;
    rem r26 20u8 into r27;
    add 1u8 r27 into r28;
    rand.chacha into r29 as u8;
    rem r29 20u8 into r30;
    add 1u8 r30 into r31;
    is.eq r28 r31 into r32;
    rem r31 20u8 into r33;
    add r33 1u8 into r34;
    ternary r32 r34 r31 into r35;
    cast r0 into r36 as field;
    cast r1 into r37 as field;
    add r36 r37 into r38;
    add r38 2field into r39;
    hash.bhp256 r39 into r40 as field;
    cast r40 r0 r1 r28 r35 0u8 0u8 0u8 into r41 as Match;
    set r41 into matches[r40];
    rand.chacha into r42 as u8;
    rem r42 20u8 into r43;
    add 1u8 r43 into r44;
    rand.chacha into r45 as u8;
    rem r45 20u8 into r46;
    add 1u8 r46 into r47;
    is.eq r44 r47 into r48;
    rem r47 20u8 into r49;
    add r49 1u8 into r50;
    ternary r48 r50 r47 into r51;
    cast r0 into r52 as field;
    cast r1 into r53 as field;
    add r52 r53 into r54;
    add r54 3field into r55;
    hash.bhp256 r55 into r56 as field;
    cast r56 r0 r1 r44 r51 0u8 0u8 0u8 into r57 as Match;
    set r57 into matches[r56];
    rand.chacha into r58 as u8;
    rem r58 20u8 into r59;
    add 1u8 r59 into r60;
    rand.chacha into r61 as u8;
    rem r61 20u8 into r62;
    add 1u8 r62 into r63;
    is.eq r60 r63 into r64;
    rem r63 20u8 into r65;
    add r65 1u8 into r66;
    ternary r64 r66 r63 into r67;
    cast r0 into r68 as field;
    cast r1 into r69 as field;
    add r68 r69 into r70;
    add r70 4field into r71;
    hash.bhp256 r71 into r72 as field;
    cast r72 r0 r1 r60 r67 0u8 0u8 0u8 into r73 as Match;
    set r73 into matches[r72];
    rand.chacha into r74 as u8;
    rem r74 20u8 into r75;
    add 1u8 r75 into r76;
    rand.chacha into r77 as u8;
    rem r77 20u8 into r78;
    add 1u8 r78 into r79;
    is.eq r76 r79 into r80;
    rem r79 20u8 into r81;
    add r81 1u8 into r82;
    ternary r80 r82 r79 into r83;
    cast r0 into r84 as field;
    cast r1 into r85 as field;
    add r84 r85 into r86;
    add r86 5field into r87;
    hash.bhp256 r87 into r88 as field;
    cast r88 r0 r1 r76 r83 0u8 0u8 0u8 into r89 as Match;
    set r89 into matches[r88];
    rand.chacha into r90 as u8;
    rem r90 20u8 into r91;
    add 1u8 r91 into r92;
    rand.chacha into r93 as u8;
    rem r93 20u8 into r94;
    add 1u8 r94 into r95;
    is.eq r92 r95 into r96;
    rem r95 20u8 into r97;
    add r97 1u8 into r98;
    ternary r96 r98 r95 into r99;
    cast r0 into r100 as field;
    cast r1 into r101 as field;
    add r100 r101 into r102;
    add r102 6field into r103;
    hash.bhp256 r103 into r104 as field;
    cast r104 r0 r1 r92 r99 0u8 0u8 0u8 into r105 as Match;
    set r105 into matches[r104];
    rand.chacha into r106 as u8;
    rem r106 20u8 into r107;
    add 1u8 r107 into r108;
    rand.chacha into r109 as u8;
    rem r109 20u8 into r110;
    add 1u8 r110 into r111;
    is.eq r108 r111 into r112;
    rem r111 20u8 into r113;
    add r113 1u8 into r114;
    ternary r112 r114 r111 into r115;
    cast r0 into r116 as field;
    cast r1 into r117 as field;
    add r116 r117 into r118;
    add r118 7field into r119;
    hash.bhp256 r119 into r120 as field;
    cast r120 r0 r1 r108 r115 0u8 0u8 0u8 into r121 as Match;
    set r121 into matches[r120];
    rand.chacha into r122 as u8;
    rem r122 20u8 into r123;
    add 1u8 r123 into r124;
    rand.chacha into r125 as u8;
    rem r125 20u8 into r126;
    add 1u8 r126 into r127;
    is.eq r124 r127 into r128;
    rem r127 20u8 into r129;
    add r129 1u8 into r130;
    ternary r128 r130 r127 into r131;
    cast r0 into r132 as field;
    cast r1 into r133 as field;
    add r132 r133 into r134;
    add r134 8field into r135;
    hash.bhp256 r135 into r136 as field;
    cast r136 r0 r1 r124 r131 0u8 0u8 0u8 into r137 as Match;
    set r137 into matches[r136];
    rand.chacha into r138 as u8;
    rem r138 20u8 into r139;
    add 1u8 r139 into r140;
    rand.chacha into r141 as u8;
    rem r141 20u8 into r142;
    add 1u8 r142 into r143;
    is.eq r140 r143 into r144;
    rem r143 20u8 into r145;
    add r145 1u8 into r146;
    ternary r144 r146 r143 into r147;
    cast r0 into r148 as field;
    cast r1 into r149 as field;
    add r148 r149 into r150;
    add r150 9field into r151;
    hash.bhp256 r151 into r152 as field;
    cast r152 r0 r1 r140 r147 0u8 0u8 0u8 into r153 as Match;
    set r153 into matches[r152];
    rand.chacha into r154 as u8;
    rem r154 20u8 into r155;
    add 1u8 r155 into r156;
    rand.chacha into r157 as u8;
    rem r157 20u8 into r158;
    add 1u8 r158 into r159;
    is.eq r156 r159 into r160;
    rem r159 20u8 into r161;
    add r161 1u8 into r162;
    ternary r160 r162 r159 into r163;
    cast r0 into r164 as field;
    cast r1 into r165 as field;
    add r164 r165 into r166;
    add r166 10field into r167;
    hash.bhp256 r167 into r168 as field;
    cast r168 r0 r1 r156 r163 0u8 0u8 0u8 into r169 as Match;
    set r169 into matches[r168];
    get seasons[r0] into r170;
    cast r170.id r1 r170.start_time r170.status into r171 as Season;
    set r171 into seasons[r0];

function place_multi_bet:
    input r0 as u8.private;
    input r1 as u8.private;
    input r2 as [field; 10u32].private;
    input r3 as [u8; 10u32].private;
    input r4 as u8.private;
    input r5 as u64.private;
    input r6 as boolean.private;
    gte r5 1u64 into r7;
    assert.eq r7 true;
    gte r4 1u8 into r8;
    lte r4 10u8 into r9;
    and r8 r9 into r10;
    assert.eq r10 true;
    gte r3[0u32] 1u8 into r11;
    lte r3[0u32] 3u8 into r12;
    and r11 r12 into r13;
    assert.eq r13 true;
    mul 200u64 105u64 into r14;
    div r14 100u64 into r15;
    ternary r6 r15 200u64 into r16;
    mul r16 96u64 into r17;
    div r17 100u64 into r18;
    cast r2[0u32] r3[0u32] r18 into r19 as BetEntry;
    cast r2[1u32] r3[1u32] r18 into r20 as BetEntry;
    cast r2[2u32] r3[2u32] r18 into r21 as BetEntry;
    cast r2[3u32] r3[3u32] r18 into r22 as BetEntry;
    cast r2[4u32] r3[4u32] r18 into r23 as BetEntry;
    cast r2[5u32] r3[5u32] r18 into r24 as BetEntry;
    cast r2[6u32] r3[6u32] r18 into r25 as BetEntry;
    cast r2[7u32] r3[7u32] r18 into r26 as BetEntry;
    cast r2[8u32] r3[8u32] r18 into r27 as BetEntry;
    cast r2[9u32] r3[9u32] r18 into r28 as BetEntry;
    cast r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 into r29 as [BetEntry; 10u32];
    mul r18 r18 into r30;
    div r30 100u64 into r31;
    mul r31 r18 into r32;
    div r32 100u64 into r33;
    mul r33 r18 into r34;
    div r34 100u64 into r35;
    mul r35 r18 into r36;
    div r36 100u64 into r37;
    mul r37 r18 into r38;
    div r38 100u64 into r39;
    mul r39 r18 into r40;
    div r40 100u64 into r41;
    mul r41 r18 into r42;
    div r42 100u64 into r43;
    mul r43 r18 into r44;
    div r44 100u64 into r45;
    mul r45 r18 into r46;
    div r46 100u64 into r47;
    is.eq r4 1u8 into r48;
    is.eq r4 2u8 into r49;
    is.eq r4 3u8 into r50;
    is.eq r4 4u8 into r51;
    is.eq r4 5u8 into r52;
    is.eq r4 6u8 into r53;
    is.eq r4 7u8 into r54;
    is.eq r4 8u8 into r55;
    is.eq r4 9u8 into r56;
    ternary r56 r45 r47 into r57;
    ternary r55 r43 r57 into r58;
    ternary r54 r41 r58 into r59;
    ternary r53 r39 r59 into r60;
    ternary r52 r37 r60 into r61;
    ternary r51 r35 r61 into r62;
    ternary r50 r33 r62 into r63;
    ternary r49 r31 r63 into r64;
    ternary r48 r18 r64 into r65;
    add r2[0u32] r2[1u32] into r66;
    add r66 r2[2u32] into r67;
    cast r5 into r68 as field;
    add r67 r68 into r69;
    hash.bhp256 r69 into r70 as field;
    cast self.caller r0 r1 r29 r4 r5 r65 r6 r70 into r71 as BetSlip.record;
    output r71 as BetSlip.record;

function end_round:
    input r0 as u8.public;
    input r1 as u8.public;
    input r2 as u8.public;
    async end_round r0 r1 r2 into r3;
    output r3 as premier_league_betting.aleo/end_round.future;

finalize end_round:
    input r0 as u8.public;
    input r1 as u8.public;
    input r2 as u8.public;
    is.eq r2 0u8 into r3;
    branch.eq r3 false to end_then_0_0;
    cast r0 into r4 as field;
    cast r1 into r5 as field;
    add r4 r5 into r6;
    hash.bhp256 r6 into r7 as field;
    set 2u8 into round_status[r7];
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    is.eq r2 9u8 into r8;
    ternary r8 1u8 3u8 into r9;
    add r2 0u8 into r10;
    lt 0u8 r9 into r11;
    branch.eq r11 false to end_then_0_2;
    cast r0 into r12 as field;
    cast r1 into r13 as field;
    add r12 r13 into r14;
    add r10 1u8 into r15;
    cast r15 into r16 as field;
    add r14 r16 into r17;
    hash.bhp256 r17 into r18 as field;
    get matches[r18] into r19;
    rand.chacha into r20 as u8;
    rem r20 6u8 into r21;
    rand.chacha into r22 as u8;
    rem r22 6u8 into r23;
    cast r19.id r19.season_id r19.round_number r19.home_team r19.away_team r21 r23 1u8 into r24 as Match;
    set r24 into matches[r18];
    gt r21 r23 into r25;
    lt r21 r23 into r26;
    ternary r26 3u8 2u8 into r27;
    ternary r25 1u8 r27 into r28;
    set r28 into match_outcomes[r18];
    is.eq r28 1u8 into r29;
    is.eq r28 2u8 into r30;
    ternary r30 1u32 0u32 into r31;
    ternary r29 3u32 r31 into r32;
    is.eq r28 3u8 into r33;
    ternary r33 3u32 r31 into r34;
    cast r0 into r35 as field;
    cast r19.home_team into r36 as field;
    add r35 r36 into r37;
    hash.bhp256 r37 into r38 as field;
    cast r19.home_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r39 as Standing;
    get.or_use standings[r38] r39 into r40;
    add r40.points r32 into r41;
    ternary r29 1u16 0u16 into r42;
    add r40.wins r42 into r43;
    ternary r30 1u16 0u16 into r44;
    add r40.draws r44 into r45;
    ternary r33 1u16 0u16 into r46;
    add r40.losses r46 into r47;
    cast r21 into r48 as u16;
    add r40.goals_for r48 into r49;
    cast r23 into r50 as u16;
    add r40.goals_against r50 into r51;
    cast r40.team_id r40.season_id r41 r43 r45 r47 r49 r51 into r52 as Standing;
    set r52 into standings[r38];
    cast r0 into r53 as field;
    cast r19.away_team into r54 as field;
    add r53 r54 into r55;
    hash.bhp256 r55 into r56 as field;
    cast r19.away_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r57 as Standing;
    get.or_use standings[r56] r57 into r58;
    add r58.points r34 into r59;
    add r58.wins r46 into r60;
    add r58.draws r44 into r61;
    add r58.losses r42 into r62;
    cast r23 into r63 as u16;
    add r58.goals_for r63 into r64;
    cast r21 into r65 as u16;
    add r58.goals_against r65 into r66;
    cast r58.team_id r58.season_id r59 r60 r61 r62 r64 r66 into r67 as Standing;
    set r67 into standings[r56];
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;
    add r2 1u8 into r68;
    lt 1u8 r9 into r69;
    branch.eq r69 false to end_then_0_4;
    cast r0 into r70 as field;
    cast r1 into r71 as field;
    add r70 r71 into r72;
    add r68 1u8 into r73;
    cast r73 into r74 as field;
    add r72 r74 into r75;
    hash.bhp256 r75 into r76 as field;
    get matches[r76] into r77;
    rand.chacha into r78 as u8;
    rem r78 6u8 into r79;
    rand.chacha into r80 as u8;
    rem r80 6u8 into r81;
    cast r77.id r77.season_id r77.round_number r77.home_team r77.away_team r79 r81 1u8 into r82 as Match;
    set r82 into matches[r76];
    gt r79 r81 into r83;
    lt r79 r81 into r84;
    ternary r84 3u8 2u8 into r85;
    ternary r83 1u8 r85 into r86;
    set r86 into match_outcomes[r76];
    is.eq r86 1u8 into r87;
    is.eq r86 2u8 into r88;
    ternary r88 1u32 0u32 into r89;
    ternary r87 3u32 r89 into r90;
    is.eq r86 3u8 into r91;
    ternary r91 3u32 r89 into r92;
    cast r0 into r93 as field;
    cast r77.home_team into r94 as field;
    add r93 r94 into r95;
    hash.bhp256 r95 into r96 as field;
    cast r77.home_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r97 as Standing;
    get.or_use standings[r96] r97 into r98;
    add r98.points r90 into r99;
    ternary r87 1u16 0u16 into r100;
    add r98.wins r100 into r101;
    ternary r88 1u16 0u16 into r102;
    add r98.draws r102 into r103;
    ternary r91 1u16 0u16 into r104;
    add r98.losses r104 into r105;
    cast r79 into r106 as u16;
    add r98.goals_for r106 into r107;
    cast r81 into r108 as u16;
    add r98.goals_against r108 into r109;
    cast r98.team_id r98.season_id r99 r101 r103 r105 r107 r109 into r110 as Standing;
    set r110 into standings[r96];
    cast r0 into r111 as field;
    cast r77.away_team into r112 as field;
    add r111 r112 into r113;
    hash.bhp256 r113 into r114 as field;
    cast r77.away_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r115 as Standing;
    get.or_use standings[r114] r115 into r116;
    add r116.points r92 into r117;
    add r116.wins r104 into r118;
    add r116.draws r102 into r119;
    add r116.losses r100 into r120;
    cast r81 into r121 as u16;
    add r116.goals_for r121 into r122;
    cast r79 into r123 as u16;
    add r116.goals_against r123 into r124;
    cast r116.team_id r116.season_id r117 r118 r119 r120 r122 r124 into r125 as Standing;
    set r125 into standings[r114];
    branch.eq true true to end_otherwise_0_5;
    position end_then_0_4;
    position end_otherwise_0_5;
    add r2 2u8 into r126;
    lt 2u8 r9 into r127;
    branch.eq r127 false to end_then_0_6;
    cast r0 into r128 as field;
    cast r1 into r129 as field;
    add r128 r129 into r130;
    add r126 1u8 into r131;
    cast r131 into r132 as field;
    add r130 r132 into r133;
    hash.bhp256 r133 into r134 as field;
    get matches[r134] into r135;
    rand.chacha into r136 as u8;
    rem r136 6u8 into r137;
    rand.chacha into r138 as u8;
    rem r138 6u8 into r139;
    cast r135.id r135.season_id r135.round_number r135.home_team r135.away_team r137 r139 1u8 into r140 as Match;
    set r140 into matches[r134];
    gt r137 r139 into r141;
    lt r137 r139 into r142;
    ternary r142 3u8 2u8 into r143;
    ternary r141 1u8 r143 into r144;
    set r144 into match_outcomes[r134];
    is.eq r144 1u8 into r145;
    is.eq r144 2u8 into r146;
    ternary r146 1u32 0u32 into r147;
    ternary r145 3u32 r147 into r148;
    is.eq r144 3u8 into r149;
    ternary r149 3u32 r147 into r150;
    cast r0 into r151 as field;
    cast r135.home_team into r152 as field;
    add r151 r152 into r153;
    hash.bhp256 r153 into r154 as field;
    cast r135.home_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r155 as Standing;
    get.or_use standings[r154] r155 into r156;
    add r156.points r148 into r157;
    ternary r145 1u16 0u16 into r158;
    add r156.wins r158 into r159;
    ternary r146 1u16 0u16 into r160;
    add r156.draws r160 into r161;
    ternary r149 1u16 0u16 into r162;
    add r156.losses r162 into r163;
    cast r137 into r164 as u16;
    add r156.goals_for r164 into r165;
    cast r139 into r166 as u16;
    add r156.goals_against r166 into r167;
    cast r156.team_id r156.season_id r157 r159 r161 r163 r165 r167 into r168 as Standing;
    set r168 into standings[r154];
    cast r0 into r169 as field;
    cast r135.away_team into r170 as field;
    add r169 r170 into r171;
    hash.bhp256 r171 into r172 as field;
    cast r135.away_team r0 0u32 0u16 0u16 0u16 0u16 0u16 into r173 as Standing;
    get.or_use standings[r172] r173 into r174;
    add r174.points r150 into r175;
    add r174.wins r162 into r176;
    add r174.draws r160 into r177;
    add r174.losses r158 into r178;
    cast r139 into r179 as u16;
    add r174.goals_for r179 into r180;
    cast r137 into r181 as u16;
    add r174.goals_against r181 into r182;
    cast r174.team_id r174.season_id r175 r176 r177 r178 r180 r182 into r183 as Standing;
    set r183 into standings[r172];
    branch.eq true true to end_otherwise_0_7;
    position end_then_0_6;
    position end_otherwise_0_7;

function claim_winnings:
    input r0 as BetSlip.record;
    mul r0.total_stake r0.total_odds into r1;
    div r1 100u64 into r2;
    cast r0.owner r2 r0.slip_id into r3 as Winnings.record;
    async claim_winnings r0.season_id r0.total_stake into r4;
    output r3 as Winnings.record;
    output r4 as premier_league_betting.aleo/claim_winnings.future;

finalize claim_winnings:
    input r0 as u8.public;
    input r1 as u64.public;
    get.or_use season_betting_volume[r0] 0u64 into r2;
    add r2 r1 into r3;
    set r3 into season_betting_volume[r0];
    mul r1 400u64 into r4;
    div r4 10000u64 into r5;
    mul r1 200u64 into r6;
    div r6 10000u64 into r7;
    get.or_use house_balance[0u8] 0u64 into r8;
    add r8 r5 into r9;
    set r9 into house_balance[0u8];
    get.or_use season_pool[r0] 0u64 into r10;
    add r10 r7 into r11;
    set r11 into season_pool[r0];

closure check_bet_won:
    input r0 as u8;
    input r1 as u8;
    input r2 as u8;
    gt r1 r2 into r3;
    lt r1 r2 into r4;
    ternary r4 3u8 2u8 into r5;
    ternary r3 1u8 r5 into r6;
    is.eq r0 r6 into r7;
    output r7 as boolean;

closure calculate_parlay_odds:
    input r0 as u8;
    input r1 as u64;
    is.eq r0 1u8 into r2;
    is.eq r0 2u8 into r3;
    mul r1 r1 into r4;
    div r4 100u64 into r5;
    is.eq r0 3u8 into r6;
    mul r4 r1 into r7;
    div r7 10000u64 into r8;
    ternary r6 r8 400u64 into r9;
    ternary r3 r5 r9 into r10;
    ternary r2 r1 r10 into r11;
    output r11 as u64;
